# Instivent

docs/: README.txt
scripts/: DDL_Drop.sql  DDL_Insert.sql  DDL_Tables.sql
src/Instivent/: local.properties
src/Instivent/app/: build.gradle  proguard-rules.pro
src/Instivent/app/src/main/: AndroidManifest.xml
src/Instivent/app/src/main/res/drawable/: transparent_button_selector.xml
src/Instivent/app/src/main/res/layout/: activity_clubs.xml  activity_comments.xml  activity_create_club.xml  activity_create_event.xml  activity_error.xml  activity_home_fragment.xml  activity_main.xml  activity_participate.xml  activity_scrolling.xml  activity_signup.xml  comment_scroll.xml  content_scrolling.xml  create_club_scroll.xml  create_event_scroll.xml  crossfade_material_drawer.xml  fragment_my_club.xml  fragment_my_event.xml  list_comments.xml  list_item_google_papers_adapter.xml  list_single.xml  list_single_myevents.xml
src/Instivent/app/src/main/res/menu/: menu_scrolling.xml
src/Instivent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/dblab0.0/WebContent/: login.html
src/dblab0.0/src/: Clubs.java  Comments.java  Create_Event.java  DbHandler.java  Encryptor.java  Events.java  Login.java  My_Events.java  Participates.java  Register.java  UploadServlet.java  Write_Comment.java  Write_Like.java
