<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rana.instivent.CreateEvent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/activity_horizontal_padding"
        android:id="@+id/textView4"
        android:text="Create Event"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />
    <include layout="@layout/create_event_scroll"/>

    <Button
        android:text="Create Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        />

</LinearLayout>
