apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.rana.instivent"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For popup material dialogs
    //For gifs
    //For material drawer
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    // used to provide the fast, flexible, and easy to use DrawerLayout which follows the Material Design Guidelines
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
        exclude module: "fastadapter"
    }

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    

    // used to showcase how to load images
    
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.1'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    testCompile 'junit:junit:4.12'
}
